# MultiThemeEcom

./: BasePackage.sln
BasePackageModule3/: BasePackage1.0.sln  BasePackageBackup.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
BasePackageModule3/Areas/Admin/: _ViewImports.cshtml
BasePackageModule3/Areas/Admin/Controllers/: AboutUsController.cs  AdminController.cs  BannerBottomsController.cs  BannersController.cs  (+21 more)
BasePackageModule3/Controllers/: AboutUsController.cs  BlogController.cs  CartController.cs  CoursesController.cs  GalleryController.cs  HomeController.cs  OrderController.cs  PageController.cs  ProductsController.cs  ServiceController.cs  UpdateController.cs
BasePackageModule3/Data/: ApplicationDbContext.cs  SeedData.cs
BasePackageModule3/Extensions/: AlertDecoratorResult.cs  AlertExtensions.cs  IEnumerableExtension.cs  ReflectionExtension.cs
BasePackageModule3/Helpers/: IEmailConfiguration.cs  IEmailService.cs  ITemplateHelper.cs  UrlHelper.cs
BasePackageModule3/Migrations/: 20200526202713_viren.Designer.cs  20200526202713_viren.cs  ApplicationDbContextModelSnapshot.cs
BasePackageModule3/Models/: AboutUs.cs  ApplicationUser.cs  Banner.cs  BannerBottom.cs  Category.cs  City.cs  Contact.cs  ContactMessage.cs  Coupon.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  FindJob.cs  Footer.cs  Image.cs  Item.cs  Logo.cs  MenuBar.cs  NewProject.cs  OrderDetails.cs  OrderHeader.cs  Page.cs  Post.cs  Seo.cs  Service.cs  ShoppingCart.cs  SliderImage.cs  State.cs  SubCategory.cs  TopBar.cs  Update.cs
BasePackageModule3/Properties/: launchSettings.json
BasePackageModule3/Services/: AuthMessageSenderOptions.cs  EmailOptions.cs  EmailSender.cs
BasePackageModule3/TagHelpers/: ActiveRouteTagHelper.cs
BasePackageModule3/Utility/: SD.cs  StripeSettings.cs
BasePackageModule3/ViewComponents/: ChatBot.cs  Enroll.cs  Favicon.cs  Footer.cs  Navigation.cs  Seo.cs  TopBar.cs  UserName.cs
BasePackageModule3/ViewModels/: ContactViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  NavViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  ProductViewModel.cs  SubnCatViewModel.cs  TopBarViewModel.cs
BasePackageModule3/Views/: _ViewImports.cshtml
BasePackageModule3/Views/AboutUs/: Index.cshtml
BasePackageModule3/Views/Blog/: Details.cshtml  Index.cshtml
BasePackageModule3/Views/Cart/: Index.cshtml  Summary.cshtml
BasePackageModule3/Views/Courses/: Details.cshtml  Index.cshtml
BasePackageModule3/Views/Gallery/: Index.cshtml
BasePackageModule3/Views/Home/: Contact.cshtml  GetJob.cshtml  Index.cshtml  NewProject.cshtml  Service.cshtml  Thankyou.cshtml  Update.cshtml
BasePackageModule3/Views/Order/: Confirm.cshtml  ManageOrder.cshtml  OrderHistory.cshtml  OrderPickUp.cshtml
BasePackageModule3/Views/Page/: Details.cshtml
BasePackageModule3/Views/Products/: Details.cshtml  Index.cshtml
BasePackageModule3/Views/Service/: Details.cshtml  Index.cshtml
BasePackageModule3/Views/Shared/: _IndividualOrderDetails.cshtml  _ItemAreaPartial.cshtml  _LoginPartial.cshtml  _MasterLayout.cshtml
BasePackageModule3/Views/Update/: Details.cshtml  Index.cshtml
BasePackageModule3/wwwroot/css/: site.css
BasePackageModule3/wwwroot/multistep/: multi-form.css
CateBase/: CateBase.csproj  Readme.txt  Startup.cs  appsettings.json  compilerconfig.json  libman.json
CateBase/Areas/CatBase/: _ViewImports.cshtml
CateBase/Controllers/: AboutUsController.cs  BlogController.cs  BuyNowController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
CateBase/Data/: ApplicationDbContext.cs  SeedData.cs
CateBase/Extensions/: AlertExtensions.cs  ServiceCollectionExtensions.cs
CateBase/Helpers/: Extensions.cs  IEmailConfiguration.cs  IEmailService.cs  ITemplateHelper.cs  IWritableOptions.cs
CateBase/Migrations/: 20200707085123_InitialCreate.Designer.cs  20200707085123_InitialCreate.cs  20200710202435_ProductDesc.Designer.cs  20200710202435_ProductDesc.cs  20200712155313_Checkout.Designer.cs  20200712155313_Checkout.cs  20200714201210_PriceModel.Designer.cs  20200714201210_PriceModel.cs  20200714210638_DiscountAmount.Designer.cs  20200714210638_DiscountAmount.cs  20200730200048_pincode.Designer.cs  20200730200048_pincode.cs  ApplicationDbContextModelSnapshot.cs
CateBase/Models/: AboutUs.cs  ApplicationUser.cs  BannerBottom.cs  Contact.cs  ContactMessage.cs  ErrorViewModel.cs  Logo.cs  NewsSubscriber.cs  Order.cs  OrderProduct.cs  Page.cs  Pincode.cs  Post.cs  Product.cs  ProductImage.cs  SliderImage.cs  Update.cs
CateBase/Models/Menu/: MenuCategory.cs
CateBase/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CateBase/Props/: WebsiteSettings.cs
CateBase/Services/: AuthMessageSenderOptions.cs  EmailOptions.cs  EmailSender.cs
CateBase/Utility/: SD.cs  StripeSettings.cs
CateBase/ViewComponents/: Cart.cs  ChatBot.cs  Footer.cs  Navigation.cs  Seo.cs  TopBar.cs
CateBase/ViewModels/: ContactViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  NavViewModel.cs  ProductViewModel.cs
CateBase/Views/AboutUs/: Index.cshtml
CateBase/Views/Addresses/: Delete.cshtml
CateBase/Views/Blog/: Details.cshtml  Index.cshtml
CateBase/Views/BuyNow/: CheckOutOptions.cshtml  Index.cshtml  PaymentOptions.cshtml  ThankYou.cshtml
CateBase/Views/Cart/: Index.cshtml
CateBase/Views/Categories/: Index.cshtml
CateBase/Views/Checkout/: CheckOutOptions.cshtml  PaymentOptions.cshtml  ThankYou.cshtml  index.cshtml
CateBase/Views/Gallery/: Index.cshtml
CateBase/Views/Home/: Contact.cshtml  Index.cshtml  Thankyou.cshtml
CateBase/Views/Orders/: Index.cshtml
CateBase/Views/Page/: Details.cshtml
CateBase/Views/Products/: Details.cshtml  Index.cshtml
CateBase/Views/Search/: index.cshtml
CateBase/Views/Shared/: _ItemAreaPartial.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _MasterLayout.cshtml
CateBase/wwwroot/css/: app.css  app.min.css  app.scss  custom.scss  home.css  home.min.css  home.scss  product-details.css  product.css  product.min.css  product.scss
(+1116 files in other folders)
